<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.DonneesImporteesVisiteControleur">
   <children>
      <MenuBar VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#retourAccueilAction" text="Accueil" />
                  <SeparatorMenuItem mnemonicParsing="false" onAction="#quitterAction" />
                  <MenuItem mnemonicParsing="false" text="Quitter" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#aideAction" text="Document d'aide" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #9FCFF3;">
         <children>
            <HBox alignment="CENTER" prefHeight="480.0" prefWidth="960.0">
               <children>
                  <TableView prefHeight="297.0" prefWidth="800.0">
                     <columns>
                        <TableColumn prefWidth="397.0" text="visite" />
                        <TableColumn minWidth="0.0" prefWidth="402.0" text="information" />
                     </columns>
                     <HBox.margin>
                        <Insets top="50.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="960.0">
               <children>
                  <Button fx:id="btnRetour" mnemonicParsing="false" onAction="#btnRetourAction" prefHeight="30.0" prefWidth="100.0" style="-fx-text-fill: black; -fx-background-color: white;" text="Retour">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
