<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #9FCFF3;" stylesheets="@css/vue.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.MenuChangerPortControleur">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnAide" mnemonicParsing="false" onAction="#btnAideAction" prefWidth="60.0" style="-fx-background-color: #ffffff;" text="Aide">
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Changer le numérot port" textAlignment="CENTER" wrappingWidth="611.9892578125">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="67.0" prefWidth="190.0" style="-fx-background-color: #ffffff;" text="Port actuel :">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </padding>
            </Label>
            <Label fx:id="labelPortActuel" prefHeight="66.0" prefWidth="106.0" style="-fx-background-color: #ffffff;">
               <HBox.margin>
                  <Insets right="70.0" />
               </HBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="66.0" prefWidth="190.0" style="-fx-background-color: #ffffff;" text="Nouveau port :">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" left="15.0" top="15.0" />
               </padding>
            </Label>
            <TextField fx:id="txtFieldNouveauPort" prefHeight="66.0" prefWidth="106.0" promptText="12345" style="-fx-background-color: #ffffff; -fx-background-radius: 0;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" right="15.0" top="15.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="723.0">
         <children>
            <Button fx:id="btnChanger" mnemonicParsing="false" onAction="#btnChangerAction" prefHeight="55.0" prefWidth="264.0" style="-fx-background-color: #29CA5E;" styleClass="btnMenu" text="Changer" textFill="WHITE">
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="723.0">
         <children>
            <Button fx:id="btnRetour" mnemonicParsing="false" onAction="#btnRetourAction" prefHeight="55.0" prefWidth="264.0" style="-fx-background-color: #ffffff;" styleClass="btnMenu" text="Retour">
               <HBox.margin>
                  <Insets bottom="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
